@pagination-margin-size: 4px;
@pagination-bg-color__disabled: @bg-color-s;
@pagination-font-color: @font-color-l;
@pagination-font-color__hover: @pcolor;
@pagination-font-color__active: #fff;
@pagination-font-size__s: @size-ss;
@pagination-font-size__m: @size-s;
@pagination-font-size__l: @size-s;
@pagination-font-size__xl: @size-m;
@pagination-border-radius__s: @radius-s;
@pagination-border-radius__m: @radius-s;
@pagination-border-radius__l: @radius-m;
@pagination-border-radius__xl: @radius-m;

@pagination-pager-bg-color: @bg-color-s;
@pagination-pager-bg-color__hover: @bg-color-ss;
@pagination-pager-bg-color__active: @pcolor;
@pagination-pager-size__s: 24px;
@pagination-pager-size__m: 32px;
@pagination-pager-size__l: 36px;
@pagination-pager-size__xl: 48px;
